<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login"><![CDATA[

    16dp" />























    ]]>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="186dp"
        android:layout_height="76dp"
        android:layout_marginStart="32dp"
        android:accessibilityLiveRegion="polite"
        android:fontFamily="sans-serif-black"
        android:text="Sing in"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#100F0F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        tools:layout_editor_absoluteX="312dp"
        tools:layout_editor_absoluteY="31dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="184dp"
        android:layout_height="175dp"
        app:srcCompat="@drawable/pic"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="81dp" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:text="Phone Number"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="300dp" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="381dp"
        tools:text="Password" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#BEA0C3"
        android:text="Sing in"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="453dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="233dp"
        android:layout_height="47dp"
        android:background="#BEA0C3"
        android:text="Register"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="522dp" />

</androidx.constraintlayout.widget.ConstraintLayout>