<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="196dp"
        android:layout_height="23dp"
        android:text="Salon COOL CUTZ"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="42dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="123dp"
        android:layout_height="97dp"
        app:srcCompat="@drawable/LOGO"
        tools:layout_editor_absoluteX="407dp"
        tools:layout_editor_absoluteY="-1dp" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="597dp"
        android:layout_height="346dp"
        app:srcCompat="@drawable/back"
        tools:layout_editor_absoluteX="-57dp"
        tools:layout_editor_absoluteY="104dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="440dp"
        android:layout_height="77dp"
        android:fontFamily="@font/audiowide"
        android:text="Be ur own kind of beautiful"
        android:textColor="#ED1D1D"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="400dp" />

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="197dp"
        android:layout_height="225dp"
        app:srcCompat="@drawable/c"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="498dp" />

</androidx.constraintlayout.widget.ConstraintLayout>